# Database driver
propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=imagecms
propel.database.user = root
propel.database.password = 
propel.database.encoding = utf8
propel.mysql.tableType = MyISAM
propel.mysql.tableEngineKeyword = Engine

# Project name
propel.project = Shop
