b.source.location = /usr/www/build/imagecms_shop_premium/
b.target.location = /var/lib/hudson/jobs/codeception/workspace/

t.location = /usr/www/build/imagecms_shop_premium/application/modules/shop/tests
t.codeceptyml = /usr/www/build/imagecms_shop_premium/application/modules/shop/codeception.yml
t.codeceptphar = /usr/www/build/imagecms_shop_premium/application/modules/shop/codecept.phar
t.target = /var/lib/hudson/jobs/codeception/workspace/tests