<?xml version="1.0" encoding="UTF-8"?>
<project name="ImageCMSBuild" basedir="." default="bootstrap">

	<property name="version" value="4.5.1" />
	<property name="sourceFiles" value="/usr/www/buildsource" />
	<property name="imageCMSProDir" value="imagecms_shop_pro" />
	<property name="imageCMSPremiumDir" value="imagecms_shop_premium" />
	<property name="imageCMSCorporateDir" value="imagecms_corporate" />
	<property name="imageCMSDemoShopDir" value="imagecms_demoshop" />
	<property name="imageCMSDemoDir" value="imagecms_demo" />
	<property name="cacheDir" value="system/cache" />
	<property name="capthaDir" value="captcha" />
	<property name="backupsDir" value="application/backups" />
	<property name="uploadsDir" value="uploads" />
	<property name="uploadsTempDir" value="uploads_site" />
	<property name="logsDir" value="system/logs" />
	<property name="configFile" value="application/config/config.php" />

	<target name="bootstrap">
		<echo msg="Let's start Build" />

		<echo msg="Create Sources" />
		<phingcall target="createSources" />
		<echo msg="Files prepare completed." />

		<!-- create premium -->
		<echo msg="Remove Extra from distributive" />
		<phingcall target="removeExtra">
			<property name="target" value="${imageCMSPremiumDir}" />
		</phingcall>
		<phingcall target="removerExtraPre">
			<property name="target" value="${imageCMSPremiumDir}" />
		</phingcall>
		<phingcall target="createDepends">
			<property name="target" value="${imageCMSPremiumDir}" />
		</phingcall>


		<echo msg="Start Replace Content" />
		<phingcall target="replaceContent">
			<property name="target" value="${project.basedir}/${imageCMSPremiumDir}" />
			<property name="version" value="${version}" />
			<property name="release" value="Premium" />
			<property name="buildid" value="${buildid}" />
		</phingcall>

		<echo msg="Rename some necessary Files" />
		<phingcall target="prepareToInstall">
			<property name="target" value="${imageCMSPremiumDir}" />
		</phingcall>

		<move
			file="${imageCMSPremiumDir}/application/modules/shop/CHANGELOG.PRE.xml"
			tofile="${imageCMSPremiumDir}/CHANGELOG.xml" mode="0755" overwrite="true"></move>
		<delete
			file="${imageCMSPremiumDir}/application/modules/shop/CHANGELOG.PRO.xml"
			quiet="true" failonerror="false"></delete>

		<delete file="${imageCMSPremiumDir}/application/modules/install/sqlPro.sql"></delete>
		<delete
			file="${imageCMSPremiumDir}/application/modules/install/sqlSite.sql"></delete>

		<!-- end of creating premium -->

		<copy todir="${imageCMSDemoShopDir}">
			<fileset defaultexcludes="false" dir="${imageCMSPremiumDir}">
				<include name="**" />
			</fileset>
		</copy>
		<copy file="${sourceFiles}/application/modules/install/demoshop.sql"
			tofile="${imageCMSDemoShopDir}/imagecms_shop.sql" />
		<phingcall target="makeDemoShop">
			<property name="target" value="${imageCMSDemoShopDir}" />
		</phingcall>
		<phingcall target="zipping">
			<property name="target" value="${imageCMSDemoShopDir}" />
		</phingcall>

		<delete file="${imageCMSPremiumDir}/application/modules/install/demo.sql"></delete>
		<delete
			file="${imageCMSPremiumDir}/application/modules/install/demoshop.sql"></delete>

		<echo msg="Zipping" />
		<phingcall target="zipping">
			<property name="target" value="${imageCMSPremiumDir}" />
		</phingcall>
		<!-- create pro -->
		<echo msg="Remove Extra from distributive" />
		<phingcall target="removeExtra">
			<property name="target" value="${imageCMSProDir}" />
		</phingcall>
		<phingcall target="removerExtraPro">
			<property name="target" value="${imageCMSProDir}" />
		</phingcall>
		<phingcall target="createDepends">
			<property name="target" value="${imageCMSProDir}" />
		</phingcall>

		<echo msg="Start Replace Content" />
		<phingcall target="replaceContentPro">
			<property name="target" value="${project.basedir}/${imageCMSProDir}" />
			<property name="version" value="${version}" />
			<property name="release" value="Professional" />
			<property name="buildid" value="${buildid}" />
		</phingcall>

		<echo msg="Rename some necessary Files" />
		<phingcall target="prepareToInstall">
			<property name="target" value="${imageCMSProDir}" />
		</phingcall>

		<move file="${imageCMSProDir}/application/modules/shop/CHANGELOG.PRO.xml"
			tofile="${imageCMSProDir}/CHANGELOG.xml" mode="0755" overwrite="true"></move>
		<delete file="${imageCMSProDir}/application/modules/shop/CHANGELOG.PRE.xml"
			quiet="true" failonerror="false"></delete>

		<delete file="${imageCMSProDir}/application/modules/install/sqlPre.sql"></delete>
		<delete file="${imageCMSProDir}/application/modules/install/sqlSite.sql"></delete>

		<echo msg="Zipping" />
		<phingcall target="zipping">
			<property name="target" value="${imageCMSProDir}" />
		</phingcall>
		<!-- end of creating pro -->

		<!-- create corporate -->
		<echo msg="Remove Extra from distributive" />
		<phingcall target="removeExtra">
			<property name="target" value="${imageCMSCorporateDir}" />
		</phingcall>
		<phingcall target="removerExtraCorporate">
			<property name="target" value="${imageCMSCorporateDir}" />
		</phingcall>
		<phingcall target="createDepends">
			<property name="target" value="${imageCMSCorporateDir}" />
		</phingcall>

		<echo msg="Start Replace Content" />
		<phingcall target="replaceContentCorporate">
			<property name="target" value="${project.basedir}/${imageCMSCorporateDir}" />
			<property name="version" value="${version}" />
			<property name="release" value="Corporate" />
			<property name="buildid" value="${buildid}" />
		</phingcall>

		<echo msg="Rename some necessary Files" />
		<phingcall target="prepareToInstall">
			<property name="target" value="${imageCMSCorporateDir}" />
		</phingcall>

		<copy todir="${imageCMSDemoDir}">
			<fileset defaultexcludes="false" dir="${imageCMSCorporateDir}">
				<include name="**" />
			</fileset>
		</copy>
		<phingcall target="makeDemo">
			<property name="target" value="${imageCMSDemoDir}" />
		</phingcall>
		<copy file="${sourceFiles}/application/modules/install/demo.sql"
			tofile="${imageCMSDemoDir}/imagecms_demo.sql" />
		<phingcall target="zipping">
			<property name="target" value="${imageCMSDemoDir}" />
		</phingcall>

		<delete file="${imageCMSCorporateDir}/application/modules/install/demo.sql"></delete>
		<delete
			file="${imageCMSCorporateDir}/application/modules/install/demoshop.sql"></delete>

		<echo msg="Zipping" />
		<phingcall target="zipping">
			<property name="target" value="${imageCMSCorporateDir}" />
		</phingcall>
		<!-- end of creating corporate -->

	</target>

	<target name="createSources">
		<delete dir="${imageCMSPremiumDir}" failonerror="FALSE" />
		<delete dir="${imageCMSDemoShopDir}" failonerror="FALSE" />
		<delete dir="${imageCMSDemoDir}" failonerror="FALSE" />
		<delete dir="${imageCMSProDir}" failonerror="FALSE" />
		<delete dir="${imageCMSCorporateDir}" failonerror="FALSE" />
		<mkdir dir="${imageCMSPremiumDir}" mode="0777" />
		<mkdir dir="${imageCMSProDir}" mode="0777" />
		<mkdir dir="${imageCMSCorporateDir}" mode="0777" />
		<delete>
			<fileset dir=".">
				<include name="*.zip" />
			</fileset>
		</delete>
		<copy todir="${imageCMSPremiumDir}">
			<fileset defaultexcludes="false" dir="${sourceFiles}">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${imageCMSProDir}">
			<fileset defaultexcludes="false" dir="${sourceFiles}">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${imageCMSCorporateDir}">
			<fileset defaultexcludes="false" dir="${sourceFiles}">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="removeExtra">
		<chmod file="${target}" quiet="true" mode="0755"></chmod>
		<delete dir="${target}/.idea" includeemptydirs="true" verbose="true"
			failonerror="false" />
		<delete dir="${target}/.git" includeemptydirs="true" verbose="true"
			failonerror="false" />
		<delete dir="${target}/application/modules/shop/cmlTemp"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/shop/.git"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/tests" includeemptydirs="true" verbose="true"
			failonerror="false" />
		<delete file="${target}/.htaccess~" failonerror="false" />
		<delete file="${target}/application/modules/shop/.git"
			failonerror="false" />
		<delete file="${target}/application/modules/shop/license.key"
			failonerror="false" />
		<delete file="${target}/.project" failonerror="false" />
		<delete file="${target}/index.php~" failonerror="false" />
		<delete dir="${target}/${cacheDir}" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/nbproject" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/.settings" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/${capthaDir}" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/${backupsDir}" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/${uploadsDir}" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/${logsDir}" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/shop/builds"
			failonerror="false" />
		<delete dir="${target}/application/modules/shop/models/sample_build_conf"
			failonerror="false" />
		<delete file="${target}/.gitignore" failonerror="false" />
		<delete file="${target}/.gitignore~" failonerror="false" />
		<delete file="${target}/application/modules/shop/.gitignore"
			failonerror="false" />
		<delete file="${target}/application/modules/shop/.gitignore.save"
			failonerror="false" />
		<delete file="${target}/.gitmodules" failonerror="false" />
		<delete file="${target}/build.xml" failonerror="false" />
		<delete file="${target}_${version}.zip" failonerror="false" />

		<delete dir="${target}/templates/commerce4x" failonerror="false" />

		<mkdir dir="${target}/${uploadsDir}" mode="0777" />
		<copy todir="${target}/${uploadsDir}">
			<fileset defaultexcludes="false" dir="${target}/${uploadsTempDir}">
				<include name="**" />
			</fileset>
		</copy>
		<chmod file="${target}/${uploadsDir}" quiet="true" mode="0777"></chmod>
		<chmod file="${target}/${uploadsDir}/images" quiet="true" mode="0777"></chmod>
		<chmod file="${target}/${uploadsDir}/media" quiet="true" mode="0777"></chmod>
		<chmod file="${target}/${uploadsDir}/files" quiet="true" mode="0777"></chmod>
		<chmod file="${target}/${uploadsDir}/shop" quiet="true" mode="0777"></chmod>
		<delete dir="${target}/${uploadsTempDir}" includeemptydirs="true"
			verbose="true" failonerror="true" />
		<delete dir="${target}/templates/commerce_old"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/templates/newLevel_v" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/templates/corporate_work"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/templates/motheme" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/templates/commerce" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/templates/commerceVertical4x"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/templates/commerce_mobiles"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/templates/commerce_facebook"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/templates/documentation"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/templates/newLevelVertical"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/templates/default" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/parce_simpla"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/mod_stats"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/exchangeunfu"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/sendsms"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/socauth"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/documentation"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/sample_mail"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/mailer"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/sample_module"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/digital_products"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/found_less_expensive"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/sample_module"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/pricespy"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/print_data"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/mobile_version"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/uploads/.quarantine" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/uploads/.tmb" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/templates/.quarantine" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/templates/.tmb" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/logs" includeemptydirs="true" verbose="true"
			failonerror="false" />
		<move file="${target}/application/modules/install/sqlPre.sql"
			tofile="${target}/application/modules/install/sql.sql" mode="0755"
			overwrite="true"></move>
		<move
			file="${target}/application/modules/shop/classes/ShopAdminControllerOBF.php"
			tofile="${target}/application/modules/shop/classes/ShopAdminController.php"
			overwrite="true" />
		<delete
			file="${target}/application/modules/shop/classes/ShopAdminControllerOBF.php"
			failonerror="false" />
		<delete file="${target}/application/modules/shop/admin/productsOBF.php"
			failonerror="false" />
		<delete file="${target}/application/modules/shop/codeception.yml"
			failonerror="false" />
	</target>

	<!-- Premium -->
	<target name="removerExtraPre">
		<delete dir="${target}/templates/corporate" includeemptydirs="true"
			verbose="true" failonerror="false" />
	</target>

	<!-- Pro -->
	<target name="removerExtraPro">
		<delete dir="${target}/application/modules/exchange"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/shop/admin/templates/charts"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/mobile_version"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/mobile"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete file="${target}/application/modules/shop/charts.php" />
		<delete file="${target}/application/modules/install/sql.sql" />
		<delete file="${target}/application/modules/install/sqlPre.sql"></delete>
		<delete file="${target}/application/modules/install/sqlSite.sql"></delete>
		<delete file="${target}/application/modules/install/demo.sql"></delete>
		<delete file="${target}/application/modules/install/demoshop.sql"></delete>
		<delete dir="${target}/templates/commerce" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/templates/corporate" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<move file="${target}/application/modules/install/sqlPro.sql"
			tofile="${target}/application/modules/install/sql.sql" mode="0755"
			overwrite="true"></move>
		<delete dir="${target}/templates/commerce_mobiles_new"
			failonerror="false" />
	</target>

	<!-- Corporate -->
	<target name="removerExtraCorporate">
		<delete file="${target}/license_shop.txt"></delete>
		<delete dir="${target}/application/modules/exchange"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/shop"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/shop_news"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/new_level"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/smart_filter"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/wishlist"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/trash"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/banners"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/filter"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete file="${target}/application/modules/install/sql.sql" />
		<delete file="${target}/application/modules/install/sqlPro.sql"></delete>
		<delete dir="${target}/application/modules/mobile_version"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/mobile"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/application/modules/mod_discount"
			includeemptydirs="true" verbose="true" failonerror="false" />
		<delete dir="${target}/uploads/shop" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<delete dir="${target}/templates/newLevel" includeemptydirs="true"
			verbose="true" failonerror="false" />
		<move file="${target}/application/modules/install/sqlSite.sql"
			tofile="${target}/application/modules/install/sql.sql" mode="0755"></move>
		<delete dir="${target}/templates/commerce_mobiles_new"
			failonerror="false" />
	</target>

	<target name="createDepends">
		<mkdir dir="${target}/${cacheDir}" mode="0777" />
		<mkdir dir="${target}/${cacheDir}/templates_c" mode="0777" />
		<mkdir dir="${target}/${cacheDir}/templates_c/HTML" mode="0777" />
		<mkdir dir="${target}/${capthaDir}" mode="0777" />
		<mkdir dir="${target}/${backupsDir}" mode="0777" />
		<mkdir dir="${target}/${logsDir}" mode="0777" />
		<copy file="${target}/system/codeigniter/index.html" todir="${target}/${logsDir}"
			overwrite="true" />
		<copy file="${target}/system/codeigniter/index.html" todir="${target}/${backupsDir}"
			overwrite="true" />
		<copy file="${target}/system/codeigniter/index.html" todir="${target}/${cacheDir}"
			overwrite="true" />
		<copy file="${target}/system/codeigniter/index.html" todir="${target}/${cacheDir}/templates_c"
			overwrite="true" />
		<copy file="${target}/system/codeigniter/index.html" todir="${target}/${capthaDir}"
			overwrite="true" />
	</target>

	<target name="prepareToInstall">
		<copy file="${target}/application/modules/install/_install.php"
			tofile="${target}/application/modules/install/install.php" overwrite="true" />
		<delete file="${target}/application/modules/install/_install.php" />
		<chmod file="${target}/application/modules/install/install.php"
			mode="0777" />
		<copy file="${target}/application/config/config.php.sample"
			tofile="${target}/application/config/config.php" overwrite="true" />
		<chmod file="${target}/application/config/config.php" mode="0777" />
	</target>

	<target name="zipping">
		<exec command="zip -r -q ${target}_${version}.zip ${target}"
			checkreturn="true" />
	</target>

	<target name="makeDemo">
		<adhoc-task name="makeDemoClass"><![CDATA[
          class BarTaskDemo extends Task {
            protected $target;
            protected $version;
            protected $release;
            protected $buildid;
            function setTarget($target) {
                    $this->target = $target;
            }
            function setVersion($version) {
                    $this->version = $version;
            }
            function setRelease($release) {
                    $this->release = $release;
            }
            function setBuildid($buildid) {
                    $this->buildid = $buildid;
            }

            function main() {
                $this->tplChanges();
                $this->deleteExtraFiles();
            }
            
            function deleteExtraFiles() {
                $badFiles = array(
                    $this->target.'/.buildpath',
                    $this->target.'/templates/.quarantine',
                    $this->target.'/templates/.tmb'
                );
                foreach($badFiles as $veryVeryBadFile) {
                    if (file_exists($veryVeryBadFile)) 
                        unlink($veryVeryBadFile);
                }
            }

            function tplChanges() {
                $login = file_get_contents($this->target . '/templates/administrator/login_page.tpl');
                $login = str_replace('<input type="text" name="login" placeholder="{lang("E-mail", "admin")}"/>', '<input type="text" name="login" placeholder="{lang("E-mail","admin")}" value="test@admin.com"/>', $login);
                $login = str_replace('<input type="password" name="password" placeholder="{lang("Password", "admin")}"/>', '<input type="password" name="password" placeholder="{lang("Password","admin")}" value="admin"/>', $login);
                file_put_contents($this->target . '/templates/administrator/login_page.tpl', $login);

            
                $main = file_get_contents($this->target . '/templates/administrator/main.tpl');
                $main = str_replace('<script src="{$THEME}js/admin_base_i.js" type="text/javascript"></script>', '<script src="{$THEME}js/permitions.js" type="text/javascript"></script>
                                                     <script src="{$THEME}js/admin_base_i.js" type="text/javascript"></script>', $main);
                $main = str_replace('{if $CI->uri->segment(\'4\') == \'shop\'}', '
                            denyPermitions();
                            {if $CI->uri->segment(\'4\') == \'shop\'}', $main);
                file_put_contents($this->target . '/templates/administrator/main.tpl', $main);
            
            
                $mainFront = file_get_contents($this->target.'/templates/corporate/main.tpl');
                
                // добавлення коду google analytics
                $find = "</head>";
                $replace = "
                {literal}
                <script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
                <script type='text/javascript'>
                        var _gaq = _gaq || [];
                        _gaq.push(['_setAccount', 'UA-9276015-2']);
                        _gaq.push(['_setDomainName', '.imagecms.net']);
                        _gaq.push(['_addOrganic', 'yandex.ru', 'query']);
                        _gaq.push(['_addOrganic', 'images.yandex.ru', 'text']);
                        _gaq.push(['_addOrganic', 'blogs.yandex.ru', 'text']);
                        _gaq.push(['_addOrganic', 'video.yandex.ru', 'text']);
                        _gaq.push(['_addOrganic', 'meta.ua', 'q']);
                        _gaq.push(['_addOrganic', 'search.bigmir.net', 'z']);
                        _gaq.push(['_addOrganic', 'search.i.ua', 'q']);
                        _gaq.push(['_addOrganic', 'mail.ru', 'q']);
                        _gaq.push(['_addOrganic', 'go.mail.ru', 'q']);
                        _gaq.push(['_addOrganic', 'google.com.ua', 'q']);
                        _gaq.push(['_addOrganic', 'images.google.ru', 'q']);
                        _gaq.push(['_addOrganic', 'maps.google.ru', 'q']);
                        _gaq.push(['_addOrganic', 'rambler.ru', 'words']);
                        _gaq.push(['_addOrganic', 'nova.rambler.ru', 'query']);
                        _gaq.push(['_addOrganic', 'nova.rambler.ru', 'words']);
                        _gaq.push(['_addOrganic', 'gogo.ru', 'q']);
                        _gaq.push(['_addOrganic', 'nigma.ru', 's']);
                        _gaq.push(['_addOrganic', 'poisk.ru', 'text']);
                        _gaq.push(['_addOrganic', 'go.km.ru', 'sq']);
                        _gaq.push(['_addOrganic', 'liveinternet.ru', 'ask']);
                        _gaq.push(['_addOrganic', 'gde.ru', 'keywords']);
                        _gaq.push(['_addOrganic', 'search.qip.ru', 'query']);
                        _gaq.push(['_addOrganic', 'webalta.ru', 'q']);
                        _gaq.push(['_addOrganic', 'sm.aport.ru', 'r']);
                        _gaq.push(['_addOrganic', 'index.online.ua', 'q']);
                        _gaq.push(['_addOrganic', 'web20.a.ua', 'query']);
                        _gaq.push(['_addOrganic', 'search.ukr.net', 'search_query']);
                        _gaq.push(['_addOrganic', 'search.com.ua', 'q']);
                        _gaq.push(['_addOrganic', 'search.ua', 'q']);
                        _gaq.push(['_addOrganic', 'affiliates.quintura.com', 'request']);
                        _gaq.push(['_addOrganic', 'akavita.by', 'z']);
                        _gaq.push(['_addOrganic', 'search.tut.by', 'query']);
                        _gaq.push(['_addOrganic', 'all.by', 'query']);
                        _gaq.push(['_trackPageview']);
                        _gaq.push(['_trackPageLoadTime']);

                        (function() {
                            var ga = document.createElement('script');
                            ga.type = 'text/javascript';
                            ga.async = true;
                            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                            var s = document.getElementsByTagName('script')[0];
                            s.parentNode.insertBefore(ga, s);
                        })();
                    </script>
                    {/literal}
                    </head>
                ";
                $mainFront = str_replace($find, $replace, $mainFront);
                file_put_contents($this->target.'/templates/corporate/main.tpl', $mainFront);
            
                // логін на фронті
                $loginF = file_get_contents($this->target.'/templates/corporate/login_popup.tpl');
                $loginF = str_replace('<input type="text" name="email"/>', '<input type="text" name="email" value="test@admin.com"/>', $loginF);
                $loginF = str_replace('<input type="password" name="password"/>', '<input type="password" name="password" value="admin"/>', $loginF);
                file_put_contents($this->target.'/templates/corporate/login_popup.tpl', $loginF);

                $template_editor = file_get_contents($this->target.'/application/modules/template_editor/admin.php');
                $template_editor = str_replace('$this->render(\'index\');', 'redirect("/admin/components/modules_table");', $template_editor);
                file_put_contents($this->target.'/application/modules/template_editor/admin.php', $template_editor);
            }
        }
        ]]></adhoc-task>

		<makeDemoClass target="${target}" version="${version}"
			release="${release}" buildid="${buildid}" />
	</target>
	<target name="makeDemoShop">
		<adhoc-task name="makeDemoShopClass"><![CDATA[
          class BarTaskDemoShop extends Task {
            protected $target;
            protected $version;
            protected $release;
            protected $buildid;
            protected $files;

            function setTarget($target) {
                    $this->target = $target;
            }
            function setVersion($version) {
                    $this->version = $version;
            }
            function setRelease($release) {
                    $this->release = $release;
            }
            function setBuildid($buildid) {
                    $this->buildid = $buildid;
            }

            function main() {
                $this->tplChanges();
                $this->deleteExtraFiles();
            }
            
            function deleteExtraFiles() {
                $badFiles = array(
                    $this->target.'/.buildpath',
                    $this->target.'/templates/.quarantine',
                    $this->target.'/templates/.tmb'
                );
                foreach($badFiles as $veryVeryBadFile) {
                    if (file_exists($veryVeryBadFile)) 
                        unlink($veryVeryBadFile);
                }
            }

            function tplChanges() {
                $login = file_get_contents($this->target . '/templates/administrator/login_page.tpl');
                $login = str_replace('<input type="text" name="login" placeholder="{lang("E-mail", "admin")}"/>', '<input type="text" name="login" placeholder="{lang("E-mail","admin")}" value="test@admin.com"/>', $login);
                $login = str_replace('<input type="password" name="password" placeholder="{lang("Password", "admin")}"/>', '<input type="password" name="password" placeholder="{lang("Password","admin")}" value="admin"/>', $login);
                file_put_contents($this->target . '/templates/administrator/login_page.tpl', $login);

            
                $main = file_get_contents($this->target . '/templates/administrator/main.tpl');
                $main = str_replace('<script src="{$THEME}js/admin_base_i.js" type="text/javascript"></script>', '<script src="{$THEME}js/permitions.js" type="text/javascript"></script>
                                                     <script src="{$THEME}js/admin_base_i.js" type="text/javascript"></script>', $main);
                $main = str_replace('{if $CI->uri->segment(\'4\') == \'shop\'}', '
                            denyPermitions();
                            {if $CI->uri->segment(\'4\') == \'shop\'}', $main);
                file_put_contents($this->target . '/templates/administrator/main.tpl', $main);


                $mainFront = file_get_contents($this->target . '/templates/newLevel/main.tpl');
                // добавлення коду google analytics
                $find = "</head>";
                $replace = "
                {literal}
                                <script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
                                <script type='text/javascript'>
                                        var _gaq = _gaq || [];
                                        _gaq.push(['_setAccount', 'UA-9276015-2']);
                                        _gaq.push(['_setDomainName', '.imagecms.net']);
                                        _gaq.push(['_addOrganic', 'yandex.ru', 'query']);
                                        _gaq.push(['_addOrganic', 'images.yandex.ru', 'text']);
                                        _gaq.push(['_addOrganic', 'blogs.yandex.ru', 'text']);
                                        _gaq.push(['_addOrganic', 'video.yandex.ru', 'text']);
                                        _gaq.push(['_addOrganic', 'meta.ua', 'q']);
                                        _gaq.push(['_addOrganic', 'search.bigmir.net', 'z']);
                                        _gaq.push(['_addOrganic', 'search.i.ua', 'q']);
                                        _gaq.push(['_addOrganic', 'mail.ru', 'q']);
                                        _gaq.push(['_addOrganic', 'go.mail.ru', 'q']);
                                        _gaq.push(['_addOrganic', 'google.com.ua', 'q']);
                                        _gaq.push(['_addOrganic', 'images.google.ru', 'q']);
                                        _gaq.push(['_addOrganic', 'maps.google.ru', 'q']);
                                        _gaq.push(['_addOrganic', 'rambler.ru', 'words']);
                                        _gaq.push(['_addOrganic', 'nova.rambler.ru', 'query']);
                                        _gaq.push(['_addOrganic', 'nova.rambler.ru', 'words']);
                                        _gaq.push(['_addOrganic', 'gogo.ru', 'q']);
                                        _gaq.push(['_addOrganic', 'nigma.ru', 's']);
                                        _gaq.push(['_addOrganic', 'poisk.ru', 'text']);
                                        _gaq.push(['_addOrganic', 'go.km.ru', 'sq']);
                                        _gaq.push(['_addOrganic', 'liveinternet.ru', 'ask']);
                                        _gaq.push(['_addOrganic', 'gde.ru', 'keywords']);
                                        _gaq.push(['_addOrganic', 'search.qip.ru', 'query']);
                                        _gaq.push(['_addOrganic', 'webalta.ru', 'q']);
                                        _gaq.push(['_addOrganic', 'sm.aport.ru', 'r']);
                                        _gaq.push(['_addOrganic', 'index.online.ua', 'q']);
                                        _gaq.push(['_addOrganic', 'web20.a.ua', 'query']);
                                        _gaq.push(['_addOrganic', 'search.ukr.net', 'search_query']);
                                        _gaq.push(['_addOrganic', 'search.com.ua', 'q']);
                                        _gaq.push(['_addOrganic', 'search.ua', 'q']);
                                        _gaq.push(['_addOrganic', 'affiliates.quintura.com', 'request']);
                                        _gaq.push(['_addOrganic', 'akavita.by', 'z']);
                                        _gaq.push(['_addOrganic', 'search.tut.by', 'query']);
                                        _gaq.push(['_addOrganic', 'all.by', 'query']);
                                        _gaq.push(['_trackPageview']);
                                        _gaq.push(['_trackPageLoadTime']);

                                        (function() {
                                            var ga = document.createElement('script');
                                            ga.type = 'text/javascript';
                                            ga.async = true;
                                            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                            var s = document.getElementsByTagName('script')[0];
                                            s.parentNode.insertBefore(ga, s);
                                        })();
                                    </script>
                                    {/literal}
                                    </head>
                                ";
                $mainFront = str_replace($find, $replace, $mainFront);
                file_put_contents($this->target . '/templates/newLevel/main.tpl', $mainFront);

                // логін на фронті
                $loginF = file_get_contents($this->target . '/templates/newLevel/login_popup.tpl');
                $loginF = str_replace('<input type="text" name="email"/>', '<input type="text" name="email" value="test@admin.com"/>', $loginF);
                $loginF = str_replace('<input type="password" name="password"/>', '<input type="password" name="password" value="admin"/>', $loginF);
                file_put_contents($this->target . '/templates/newLevel/login_popup.tpl', $loginF);

                $template_editor = file_get_contents($this->target . '/application/modules/template_editor/admin.php');
                $template_editor = str_replace('$this->render(\'index\');', 'redirect("/admin/components/modules_table");', $template_editor);
                file_put_contents($this->target . '/application/modules/template_editor/admin.php', $template_editor);


            }
        }
        ]]></adhoc-task>

		<makeDemoShopClass target="${target}" version="${version}"
			release="${release}" buildid="${buildid}" />
	</target>
	<target name="replaceContent">
		<adhoc-task name="replaceContentClass"><![CDATA[
          class BarTask extends Task {
            protected $target;
            protected $version;
            protected $release;
            protected $buildid;
            protected $files;
            function setTarget($target) {
				$this->target = $target;
			}
			function setVersion($version) {
				$this->version = $version;
			}
			function setRelease($release) {
				$this->release = $release;
			}
                        function setBuildid($buildid) {
				$this->buildid = $buildid;
			}
            function main() {
                $this->changePropelDebugMode();
                $this->changeVersion();
            }
            function changePropelDebugMode(){
                $content = file_get_contents($this->target."/application/modules/shop/classes/ShopCore.php");
		        $content = str_replace("define('PropelDebugMode', TRUE);", "define('PropelDebugMode', FALSE);", $content);
		        $content = str_replace("define('PropelDebugMode', true);", "define('PropelDebugMode', false);", $content);
        	        file_put_contents($this->target."/application/modules/shop/classes/ShopCore.php", $content);
            }
            function changeVersion(){
                $content = file_get_contents($this->target."/index.php");
		        $content = preg_replace("/IMAGECMS_NUMBER', '.*?'.*?/", "IMAGECMS_NUMBER', '".$this->version." ".$this->release."'", $content);
		        $content = str_replace("define('ENVIRONMENT', 'development');", "define('ENVIRONMENT', 'production');", $content);
                        $content = preg_replace("/IMAGECMS_BUILD_ID', '.*?'.*?/", "IMAGECMS_BUILD_ID', '".$this->buildid."'", $content);
		        file_put_contents($this->target."/index.php", $content);
            }
        }
        ]]></adhoc-task>

		<replaceContentClass target="${target}" version="${version}"
			release="${release}" buildid="${buildid}" />
	</target>

	<target name="replaceContentPro">
		<adhoc-task name="replaceContentClassPro"><![CDATA[
          class BarTaskPro extends Task {
            protected $target;
            protected $version;
            protected $release;
            protected $buildid;
            protected $files;
            function setTarget($target) {
				$this->target = $target;
			}
			function setVersion($version) {
				$this->version = $version;
			}
			function setRelease($release) {
				$this->release = $release;
			}
            		function setBuildid($buildid) {
				$this->buildid = $buildid;
			}
            function main() {
                $this->changePropelDebugMode();
                $this->changeVersion();
            }
            function changePropelDebugMode(){
                $content = file_get_contents($this->target."/application/modules/shop/classes/ShopCore.php");
		        $content = str_replace("define('PropelDebugMode', TRUE);", "define('PropelDebugMode', FALSE);", $content);
		        $content = str_replace("define('PropelDebugMode', true);", "define('PropelDebugMode', false);", $content);
        	        file_put_contents($this->target."/application/modules/shop/classes/ShopCore.php", $content);
            }
            function changeVersion(){
                $content = file_get_contents($this->target."/index.php");
		        $content = preg_replace("/IMAGECMS_NUMBER', '.*?'.*?/", "IMAGECMS_NUMBER', '".$this->version." ".$this->release."'", $content);
		        $content = str_replace("define('ENVIRONMENT', 'development');", "define('ENVIRONMENT', 'production');", $content);
                        $content = preg_replace("/IMAGECMS_BUILD_ID', '.*?'.*?/", "IMAGECMS_BUILD_ID', '".$this->buildid."'", $content);
		        file_put_contents($this->target."/index.php", $content);
            }
        }
        ]]></adhoc-task>

		<replaceContentClassPro target="${target}"
			version="${version}" release="${release}" buildid="${buildid}" />
	</target>

	<target name="replaceContentCorporate">
		<adhoc-task name="replaceContentClassCorporate"><![CDATA[
          class BarTaskCorporate extends Task {
            protected $target;
            protected $version;
            protected $release;
	    protected $buildid;
            protected $files;
            function setTarget($target) {
				$this->target = $target;
			}
			function setVersion($version) {
				$this->version = $version;
			}
			function setRelease($release) {
				$this->release = $release;
			}
			function setBuildid($buildid) {
				$this->buildid = $buildid;
			}
            function main() {
                $this->changeVersion();
            }
            function changeVersion(){
                $content = file_get_contents($this->target."/index.php");
		        $content = str_replace("define('ENVIRONMENT', 'development');", "define('ENVIRONMENT', 'production');", $content);
		        $content = preg_replace("/IMAGECMS_NUMBER', '.*?'.*?/", "IMAGECMS_NUMBER', '".$this->version." ".$this->release."'", $content);
                        $content = preg_replace("/IMAGECMS_BUILD_ID', '.*?'.*?/", "IMAGECMS_BUILD_ID', '".$this->buildid."'", $content);
		        file_put_contents($this->target."/index.php", $content);
            }
        }
        ]]></adhoc-task>

		<replaceContentClassCorporate target="${target}"
			version="${version}" release="${release}" buildid="${buildid}" />
	</target>
</project>